# Confab

./: Confab.rest  Confab.sln  docker-compose.yaml
Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Program.cs
Confab.Bootstrapper/Properties/: launchSettings.json
Confab.Modules.Conferences.Api/: Conferences.rest
Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostController.cs  HostsController.cs
Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
Confab.Modules.Conferences.Core/DTO/: ConferenceDetailsDto.cs  ConferenceDto.cs  HostDto.cs
Confab.Modules.Conferences.Core/Exceptions/: CannotDeleteConferenceException.cs  CannotDeleteHostException.cs
Confab.Modules.Conferences.Core/Policies/: HostDeletionPolicy.cs
Confab.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs  InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs
Confab.Shared.Abstractions/: IClock.cs
Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
Confab.Shared.Infrastructure/Exceptions/: Extensions.cs  IExceptionCompositionRoot.cs
Confab.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/: src.sln
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  Extensions.cs  module.conferences.development.json  module.conferences.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HostsController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DTO/: ConferenceDto.cs  HostDetailsDto.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Exceptions/: ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs  IConferenceDeletionPolicy.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Repositories/: InMemoryConferenceRepository.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Services/: IHostService.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs  module.speakers.development.json  module.speakers.json
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakerDbContext.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DTO/: SpeakerDto.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Exceptions/: SpeakerNotFoundException.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Mappings/: Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Repositories/: ISpeakerRepository.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Services/: ISpeakerService.cs  SpeakerService.cs
src/Modules/Speakers/DAL/Migrations/: 20240201163343_Speakers_Module_Init.Designer.cs  20240201163343_Speakers_Module_Init.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs  module.tickets.development.json  module.tickets.json
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  TicketsController.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj  Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/: TicketsDbContext.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DTO/: ConferenceDto.cs  TicketDto.cs  TicketSaleDto.cs  TicketSaleInfoDto.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Entities/: Conference.cs  Ticket.cs  (+1 more)
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs  module.users.json
src/Modules/Users/Confab.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs
src/Modules/Users/Confab.Modules.Users.Core/: Confab.Modules.Users.Core.csproj  Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj
src/Shared/Confab.Shared.Abstractions/Auth/: IAuthManager.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Confab.Shared.Abstractions/Time/: IClock.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfoProvider.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
(+43 files in other folders)
